Q1：ANDビット演算

$a = 8;
$b = 3;
echo $a & $b;

0

Q2：OR演算

$a = 7;
$b = 6;
echo $a | $b;

7

Q3：XOR演算

$a = 9;  
$b = 11;
echo $a ^ $b;

2

Q4：NOT演算

$a = 7;　←＿がついてたらしい
echo ~ $a;

8 ×（VScode表示だと〇）
-8 〇（＿がついてたらこうなる）

Q5：シフト演算

$a = 5;
echo $a << 3;

40

$b = 15;
echo $b >> 3;

1





//以下ビットフィールドを用いてどのフラグが立っているかしらべよ

題1：交通信号制御システム

ある交差点の信号状態を、1つの整数で管理するプログラムを作りたい。
それぞれのビットは以下の意味を持つ：

| ビット    | 意味           |値 |
| --------- | -------------- | - |
| 0         | 赤信号が点灯中 | 1 |
| 1         | 黄信号が点灯中 | 2 |
| 2         | 青信号が点灯中 | 4 |
| 3         | 点検モード中   | 8 |


現在の信号状態を $status = 11; としている。
このとき点灯しているランプはなにか

赤信号　黄色信号　点検モード中

題2：RPGステータス異常フラグ

プレイヤーキャラクターの状態を1つの変数で管理する。
各ビットの意味は次のとおり：

| ビット | 状態     | 値 |
| ---    | ----     | -- |
| 0      | 毒状態   | 1  |
| 1      | 眠り状態 | 2  |
| 2      | 麻痺状態 | 4  |
| 3      | 混乱状態 | 8  |
| 4      | 石化状態 | 16 |

現在 $status = 5; の場合、
プレイヤーはどの状態異常になっているかを判定

毒状態　と　麻痺状態