以下のコードは誤判定されます。なぜ？


//検索した件数を$resultCountに格納する

if (!$resultCount) {
    echo "検索に失敗しました！";
} else {
    echo "検索結果: {$resultCount}件";
}

-----------------


//$posには、strpos関数で調べた値が格納される　　例：）$pos = strpos("Hello", "H");
// strpos関数は、指定した文字列がどこにあるかを調べる関数　strpos(文字列、検索したい文字列）
//文字列は配列同様に先頭を０から数える

if (!$pos) {
    echo "見つからない！";
} else {
    echo "見つかった！ 位置: $pos";
}


-----------------
以下は、「狙った結果は出るけれど危険なコード」
-----------------

//入試の点数を$scoreに格納

if ($score) {
    echo "合格！";
} else {
    echo "不合格…";
}

-----------------


$numbers = [0, 10, 20];

if ($numbers[0]) {
    echo "先頭は0以外";
} else {
    echo "先頭は0";
}




